ClassID,Price,PriceRatio,StampCount,ClassName,Category,Gender,ItemClassName,EquipType,JobOnly,SellStartTime,SellEndTime,PackageList,IsPremium,TAG,ItemAddDate,BuyMessage
1,-1,0,0,"helmet_jpn3th_Tanuki","Preview_Helmet_B","","helmet_jpn3th_Tanuki","wig","","","","","NO","","","NotBuy_Thema"
2,-1,0,0,"helmet_twn6th_TI","Preview_Helmet_B","","helmet_twn6th_TI","wig","","","","","NO","","","NotBuy_Thema"
3,-1,0,0,"EP13_helmet_twnocelot","Preview_Helmet_B","","EP13_helmet_twnocelot","wig","","","","","NO","","","NotBuy_Thema"
1001,-1,0,0,"costume_twn6th_bubble_m","Preview_Costume_M","M","costume_twn6th_bubble_m","costume","","","","","NO","","","NotBuy_Thema"
2001,-1,0,0,"costume_twn6th_bubble_f","Preview_Costume_F","F","costume_twn6th_bubble_f","costume","","","","","NO","","","NotBuy_Thema"
3001,-1,0,0,"costume_jpn3th_Ttanuki","Preview_Costume_B","","costume_jpn3th_Ttanuki","costume","","","","","NO","","","NotBuy_Thema"
3002,-1,0,0,"costume_twn6th_TI","Preview_Costume_B","","costume_twn6th_TI","costume","","","","","NO","","","NotBuy_Thema"
3003,-1,0,0,"EP13_costume_Com_twnocelot","Preview_Costume_B","","EP13_costume_Com_twnocelot","costume","","","","","NO","","","NotBuy_Thema"
5001,-1,0,0,"Artefact_630054","Preview_Weapon","","Artefact_630054","weapon","","","","","NO","","","NotBuy_Thema"
6001,-1,0,0,"wing_ocelotbag","Preview_Wing","","wing_ocelotbag","wing","","","","","NO","","","NotBuy_Thema"
6002,-1,0,0,"wing_twnocelot","Preview_Wing","","wing_twnocelot","wing","","","","","NO","","","NotBuy_Thema"
7001,-1,0,0,"Effect_jpn3th_leaf","Preview_Effect","","Effect_jpn3th_leaf","effect_costume","","","","","NO","","","NotBuy_Thema"
7002,-1,0,0,"Effect_twn6th_bubble","Preview_Effect","","Effect_twn6th_bubble","effect_costume","","","","","NO","","","NotBuy_Thema"
8001,-1,0,0,"Hat_twn6th_bubble_hairband","Preview_HairCostume","","Hat_twn6th_bubble_hairband","hair_costume","","","","","NO","","","NotBuy_Thema"
8002,-1,0,0,"Hat_629038","Preview_HairCostume","","Hat_629038","hair_costume","","","","","NO","","","NotBuy_Thema"
8003,-1,0,0,"EP13_Hat_twnocelot","Preview_HairCostume","","EP13_Hat_twnocelot","hair_costume","","","","","NO","","","NotBuy_Thema"
