ClassID,DefaultLearn,NextPoseCount,PoseLevel,RewardCheckCount,ClassName,Name,FileName,Icon,PoseType,Buff,UseTargetTM,NextPose1,NextPose2,NextPose3,NextPose4,NextPose5,RewardName
1,0,0,0,0,"LOVE","ラブ","pc_pose_lean01","icon_gesture_love","Basic","","true","","","","","",""
2,0,0,0,0,"WIN","イェイ","pc_pose_lean01","icon_gesture_win","Basic","","true","","","","","",""
3,0,0,0,0,"BEST","いいね！","pc_pose_lean01","icon_gesture_best","Basic","","true","","","","","",""
4,0,0,0,0,"FOLLOW","ついて来て","pc_pose_lean01","icon_gesture_follow","Basic","","true","","","","","",""
5,0,0,0,0,"HELP","助けて！","pc_pose_lean01","icon_gesture_help","Basic","","true","","","","","",""
6,0,0,0,0,"HELLO","やぁ！","pc_pose_lean01","icon_gesture_hi","Basic","","true","","","","","",""
7,0,0,0,0,"NO","ダメ","pc_pose_lean01","icon_gesture_no","Basic","","true","","","","","",""
8,0,0,0,0,"SORRY","ごめん","pc_pose_lean01","icon_gesture_sorry","Basic","","true","","","","","",""
9,0,0,0,0,"THANKS","ありがとう","pc_pose_lean01","icon_gesture_thanks","Basic","","true","","","","","",""
10,0,0,0,0,"YES","オッケー","pc_pose_lean01","icon_gesture_ok","Basic","","true","","","","","",""
11,0,0,0,0,"BOW1","あいさつ","pc_pose_lean01","icon_gesture_bow1","Basic","","true","","","","","",""
12,0,0,0,0,"BOW2","敬礼","pc_pose_lean01","icon_gesture_bow2","Basic","","true","","","","","",""
13,0,0,0,0,"CLENCHFIST","ファイト！","pc_pose_lean01","icon_gesture_Fighting","Basic","","true","","","","","",""
14,0,0,0,0,"DOUBLEGUNS","ズキュン","pc_pose_lean01","icon_gesture_doublegun","Basic","","true","","","","","",""
15,0,0,0,0,"HADOUKEN","波ぁっ！","pc_pose_lean01","icon_gesture_hadoken","Basic","","true","","","","","",""
16,0,0,0,0,"SURPRISE","びっくり","pc_pose_lean01","icon_gesture_surprise","Basic","","true","","","","","",""
17,0,0,0,0,"CRYING","悲しみ","pc_pose_lean01","icon_gesture_crying","Basic","","true","","","","","",""
18,0,0,0,0,"BIRDPOSE","アチョー","pc_pose_lean01","icon_gesture_birdpose","Premium","","true","","","","","",""
19,0,0,0,0,"OUTCAST","いじいじ","pc_pose_lean01","icon_gesture_outcast","Premium","","true","","","","","",""
20,0,0,0,0,"QUESTION","はい","pc_pose_lean01","icon_gesture_question","Premium","","true","","","","","",""
21,0,0,0,0,"CRAP","拍手","pc_pose_lean01","icon_gesture_crap","Premium","","true","","","","","",""
22,0,0,0,0,"JUMPING","ジャンプ","pc_pose_lean01","icon_gesture_jumping","Premium","","true","","","","","",""
23,0,0,0,0,"CUTE","キュート","pc_pose_lean01","icon_gesture_cute","Premium","","true","","","","","",""
24,0,0,0,0,"HULAHULA","フラダンス","pc_pose_lean01","icon_gesture_hulahula","Premium","","true","","","","","",""
25,0,0,0,0,"IDK","やれやれ","pc_pose_lean01","icon_gesture_idk","Premium","","true","","","","","",""
26,0,0,0,0,"NONO","ダメダメ","pc_pose_lean01","icon_gesture_nono","Premium","","true","","","","","",""
27,0,0,0,0,"OUCH","うっかり","pc_pose_lean01","icon_gesture_ouch","Premium","","true","","","","","",""
28,0,0,0,0,"POPCORN","ポップコーン","pc_pose_lean01","icon_gesture_popcorn","Premium","","true","","","","","",""
29,0,0,0,0,"JIANGSHI","キョンシー","pc_pose_lean01","icon_gesture_jiangshi","Premium","","true","","","","","",""
30,0,0,0,0,"CHEERS","乾杯","pc_pose_lean01","icon_gesture_cheers","Premium","","true","","","","","",""
31,0,0,0,0,"OTL","挫折","pc_pose_lean01","icon_gesture_OTL","Premium","","true","","","","","",""
32,0,0,0,0,"POLLEN","おめでとう","pc_pose_lean01","icon_gesture_polien","Premium","","true","","","","","",""
33,0,0,0,0,"THANKS2","感謝","pc_pose_lean01","icon_gesture_thanks2","Premium","","true","","","","","",""
34,0,0,0,0,"DANCE","コサックダンス","pc_pose_lean01","icon_gesture_dance","Premium","","true","","","","","",""
35,0,0,0,0,"KICK","チェッ","pc_pose_lean01","icon_gesture_kick","Premium","","true","","","","","",""
37,0,0,0,0,"EXERCISE","국민체조","pc_pose_lean01","icon_gesture_exercise","Premium","","true","","","","","",""
38,0,0,0,0,"DANCECLAP","빙글~짝","pc_pose_lean01","icon_gesture_dancecrap","Premium","","true","","","","","",""
39,0,0,0,1,"MAGICAL","마법소녀","pc_pose_lean01","icon_gesture_magical","Reward","","true","","","","","","COLLECT_100_REWARD"
40,0,0,0,1,"CHEERUP","힘내","pc_pose_lean01","icon_gesture_cheerup","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_2"
41,0,0,0,1,"WAVE","웨이브","pc_pose_lean01","icon_gesture_wave","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_1"
42,0,0,0,0,"SIT","앉기","pc_pose_lean01","icon_gesture_chair","Basic","","true","","","","","",""
43,0,0,0,1,"UNBELIEVABLE","상상도 못한 포즈","pc_pose_lean01","icon_gesture_unbelievable","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_3"
44,0,0,0,1,"DABDANCE","댑 댄스","pc_pose_lean01","icon_gesture_dabdance","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_4"
45,0,0,0,1,"FLEX","실버자랑","pc_pose_lean01","icon_gesture_flex","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_5"
46,0,0,0,1,"HOMERUN","홈런","pc_pose_lean01","icon_gesture_homerun","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_6"
47,0,0,0,1,"NYANG","냥","pc_pose_lean01","icon_gesture_nyang","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_7"
48,0,0,0,1,"WIPE","흔들흔들","pc_pose_lean01","icon_gesture_wipe","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_8"
49,0,0,0,1,"PULLUP","턱걸이","pc_pose_lean01","icon_gesture_fullup","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_9"
50,0,0,0,1,"BASEBALL","야구","pc_pose_lean01","icon_gesture_baseball","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_10"
51,0,0,0,1,"SQUAT","스쿼트","pc_pose_lean01","icon_gesture_squat","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_11"
52,0,0,0,1,"SPOTLIGHT","갱스터","pc_pose_lean01","icon_gesture_gangster","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_12"
53,0,0,0,1,"WIGGLE","씰룩씰룩","pc_pose_lean01","icon_gesture_wiggle","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_13"
54,0,0,0,1,"SHOOTDANCE","망치춤","pc_pose_lean01","icon_item_shootdance","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_14"
55,0,0,0,1,"CHEER","응원","pc_pose_lean01","icon_item_cheer","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_15"
56,0,0,0,1,"RUSTLEDANCE","살랑살랑","pc_pose_lean01","icon_gesture_RustleDance","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_16"
57,0,0,0,1,"CLOCKWORKDANCE","시계추 댄스","pc_pose_lean01","icon_gesture_ClockworkDance","Reward","","true","","","","","","CONTENTS_TOTAL_SHOP_POSE_17"
