ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
5,"img5","LoadingFirst","48.jpg","NO","YES"
7,"img7","LoadingFirst","50.jpg","NO","YES"
10,"img10","LoadingFirst","53.jpg","NO","YES"
11,"img11","LoadingFirst","54.jpg","NO","YES"
12,"img12","LoadingFirst","55.jpg","NO","YES"
13,"img13","LoadingFirst","56.jpg","NO","YES"
14,"img14","LoadingFirst","57.jpg","NO","YES"
15,"img15","LoadingFirst","58.jpg","NO","YES"
105,"img105","LoadingCity","48.jpg","NO","YES"
107,"img107","LoadingCity","50.jpg","NO","YES"
110,"img110","LoadingCity","53.jpg","NO","YES"
111,"img111","LoadingCity","54.jpg","NO","YES"
112,"img112","LoadingCity","55.jpg","NO","YES"
113,"img113","LoadingCity","56.jpg","NO","YES"
114,"img114","LoadingCity","57.jpg","NO","YES"
115,"img115","LoadingCity","58.jpg","NO","YES"
203,"img203","LoadingDefault","12.jpg","YES","YES"
204,"img204","LoadingDefault","13.jpg","YES","YES"
205,"img205","LoadingDefault","14.jpg","YES","YES"
206,"img206","LoadingDefault","15.jpg","YES","YES"
207,"img207","LoadingDefault","16.jpg","YES","YES"
208,"img208","LoadingDefault","17.jpg","YES","YES"
209,"img209","LoadingDefault","18.jpg","YES","YES"
210,"img210","LoadingDefault","19.jpg","YES","YES"
211,"img211","LoadingDefault","20.jpg","YES","YES"
212,"img212","LoadingDefault","21.jpg","YES","YES"
220,"img220","LoadingDefault","48.jpg","NO","YES"
222,"img222","LoadingDefault","50.jpg","NO","YES"
225,"img225","LoadingDefault","53.jpg","NO","YES"
226,"img226","LoadingDefault","54.jpg","NO","YES"
227,"img227","LoadingDefault","55.jpg","NO","YES"
228,"img228","LoadingDefault","56.jpg","NO","YES"
229,"img229","LoadingDefault","57.jpg","NO","YES"
230,"img230","LoadingDefault","58.jpg","NO","YES"
