ClassID,ClassName,LoadingType,FileName,FAQ_Hide,Tooltip_Hide
5,"img5","LoadingFirst","48.jpg","NO","YES"
7,"img7","LoadingFirst","50.jpg","NO","YES"
8,"img8","LoadingFirst","51.jpg","NO","YES"
11,"img11","LoadingFirst","54.jpg","NO","YES"
105,"img105","LoadingCity","48.jpg","NO","YES"
107,"img107","LoadingCity","50.jpg","NO","YES"
108,"img108","LoadingCity","51.jpg","NO","YES"
111,"img111","LoadingCity","54.jpg","NO","YES"
203,"img203","LoadingDefault","12.jpg","YES","YES"
204,"img204","LoadingDefault","13.jpg","YES","YES"
205,"img205","LoadingDefault","14.jpg","YES","YES"
206,"img206","LoadingDefault","15.jpg","YES","YES"
207,"img207","LoadingDefault","16.jpg","YES","YES"
208,"img208","LoadingDefault","17.jpg","YES","YES"
209,"img209","LoadingDefault","18.jpg","YES","YES"
210,"img210","LoadingDefault","19.jpg","YES","YES"
211,"img211","LoadingDefault","20.jpg","YES","YES"
212,"img212","LoadingDefault","21.jpg","YES","YES"
220,"img220","LoadingDefault","48.jpg","NO","YES"
222,"img222","LoadingDefault","50.jpg","NO","YES"
223,"img223","LoadingDefault","51.jpg","NO","YES"
226,"img226","LoadingDefault","54.jpg","NO","YES"
